

FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Add.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Author.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\HashPr1.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\MainWindow.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Menu.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\PracticChoice.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Remove.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Search.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Theory.xaml;;
FC:\Users\Игорь\Documents\Visual Studio 2017\Projects\Hash12.05\Hash\Hash\Test.xaml;;

